PREFIX=#                                                           
MODS=436502298060                                   
MONGODB=mongodb+srv://baron:baron2006@lionbot.ymq2zpo.mongodb.net/?retryWrites=true&w=majority&appName=LionBot                     
SESSION_ID=baron                                   
OPENAI_API=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                          
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c               
PACKNAME=Baron                                                  
AUTHOR=by:baron                                              
MONGODB_URI=mongodb+srv://baron:baron2006@lionbot.ymq2zpo.mongodb.net/?retryWrites=true&w=majority&appName=LionBot
PORT=80
START_SPAM=https://localhost:80/start-spam 
START_PAIR=https://localhost:80/code2?number= 
